<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_product"
            android:icon="@drawable/skateman"
            android:title="Товар" />
        <item android:id="@+id/nav_basket"
            android:icon="@drawable/skateman"
            android:title="Корзина" />
        <item android:id="@+id/nav_accounting_sale"
            android:icon="@drawable/skateman"
            android:title="Учет продаж" />
        <item android:id="@+id/nav_seller"
            android:icon="@drawable/skateman"
            android:title="Продавец" />
        <item android:id="@+id/nav_delivery"
            android:icon="@drawable/skateman"
            android:title="Поставки" />
        <item android:id="@+id/nav_provider"
            android:icon="@drawable/skateman"
            android:title="Поставщик" />
        <item android:id="@+id/nav_buyer"
            android:icon="@drawable/skateman"
            android:title="Покупатель" />
        <item android:title="Адреса компании"
            android:icon="@drawable/skateman"
            android:id="@+id/nav_company" />
        <item android:title="Заказы на отправление"
            android:icon="@drawable/skateman"
            android:id="@+id/nav_send_order"/>

    </group>

</menu>